<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PraktikusBDModelContainer" CdmEntityContainer="PraktikusBDEntities">
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="PraktikusBDModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email_Adress" ColumnName="Email_Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PraktikusBDModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Order_Name" ColumnName="Order_Name" />
          <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
          <ScalarProperty Name="Current_WorkGroup" ColumnName="Current_WorkGroup" />
          <ScalarProperty Name="Order_Manager" ColumnName="Order_Manager" />
          <ScalarProperty Name="TotalPriceOrder" ColumnName="TotalPriceOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryCalc">
      <EntityTypeMapping TypeName="PraktikusBDModel.SalaryCalc">
        <MappingFragment StoreEntitySet="SalaryCalc">
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="ID_Of_Order" ColumnName="ID_Of_Order" />
          <ScalarProperty Name="ID_Of_Manager" ColumnName="ID_Of_Manager" />
          <ScalarProperty Name="Salary_For_Manager" ColumnName="Salary_For_Manager" />
          <ScalarProperty Name="ID_Of_Workgroup" ColumnName="ID_Of_Workgroup" />
          <ScalarProperty Name="Salary_For_Workgroup" ColumnName="Salary_For_Workgroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PraktikusBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PraktikusBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkGroup">
      <EntityTypeMapping TypeName="PraktikusBDModel.WorkGroup">
        <MappingFragment StoreEntitySet="WorkGroup">
          <ScalarProperty Name="ID_WorkGroup" ColumnName="ID_WorkGroup" />
          <ScalarProperty Name="Name_WorkGroup" ColumnName="Name_WorkGroup" />
          <ScalarProperty Name="Number_Of_Workers" ColumnName="Number_Of_Workers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>