

FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\MainMenu.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\ManagersTable.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\ManagersTableAdd.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\OrdersTable.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\OrdersTableAdd.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\PageLogin.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\SalaryCalcTable.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\SalaryCalcTableAdd.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\WokrGroupTable.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\WokrGroupTableAdd.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Windows\WindowFrame.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\UsersTable.xaml;;
FC:\Users\farho\source\repos\Praktikus\Praktikus\Pages\UsersTableAdd.xaml;;

